# KotlinSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryan/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: TestImport.kt
app/src/main/java/com/ryan/kotlinsample/: HomeActivity.kt  MainActivity.kt  TestJava.java  TestMain.kt
app/src/main/java/com/ryan/kotlinsample/basic/: SingleTest.kt  TestAnnotation.kt  TestBasic.kt  TestCallJava.kt  TestClass.kt  TestCollection.kt  TestComponent.kt  TestCoroutine.kt  TestData.kt  TestDelegate.kt  TestEnum.kt  TestExtension.kt  TestFun.kt  TestFun2.kt  TestGenerics.kt  TestInline.kt  TestInterface.kt  TestNested.kt  TestObject.kt  TestProperty.kt  TestReflect.kt  TestScope.kt  TestSealed.kt  TestTypeAlias.kt
app/src/main/java/com/ryan/kotlinsample/review/: TestImport2.kt  TestInline.kt  TestLambda.java  TestObject2.kt
app/src/main/java/com/ryan/kotlinsample/study/: AnimatorUtils.kt  DBHelper.kt  DiskLruCacheUtil.kt  FragmentLifecycle.kt  IntentServiceSample.kt  MyClock.kt  MyContentProvider.kt  MyReceiver.kt  NetworkUtils.kt  ServiceLifecycle.kt  SqLiteUtil.kt  StreamUtil.kt  TestRxjava.kt  ThreadUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_lifecycle.xml
app/src/test/java/com/ryan/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
internaltest/: build.gradle
internaltest/src/androidTest/java/com/ryan/internaltest/: ExampleInstrumentedTest.java
internaltest/src/main/: AndroidManifest.xml
internaltest/src/main/java/com/ryan/internaltest/: TestInternal.kt
internaltest/src/main/res/values/: strings.xml
internaltest/src/test/java/com/ryan/internaltest/: ExampleUnitTest.java
